{
  "name": "human-size",
  "version": "1.1.0",
  "description": "human readable file size",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-human-size.git"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-human-size/issues"
  }
}
